You are given an array of words where each word consists of lowercase English letters.

wordA is a predecessor of wordB if and only if we can insert exactly one letter anywhere in wordA without changing the order of the other characters to make it equal to wordB.

For example, "abc" is a predecessor of "abac", while "cba" is not a predecessor of "bcad".
A word chain is a sequence of words [word1, word2, ..., wordk] with k >= 1, where word1 is a predecessor of word2, word2 is a predecessor of word3, and so on. A single word is trivially a word chain with k == 1.

Return the length of the longest possible word chain with words chosen from the given list of words.

 

Example 1:

Input: words = ["a","b","ba","bca","bda","bdca"]
Output: 4
Explanation: One of the longest word chains is ["a","ba","bda","bdca"].
Example 2:

Input: words = ["xbc","pcxbcf","xb","cxbc","pcxbc"]
Output: 5
Explanation: All the words can be put in a word chain ["xb", "xbc", "cxbc", "pcxbc", "pcxbcf"].
Example 3:

Input: words = ["abcd","dbqca"]
Output: 1
Explanation: The trivial word chain ["abcd"] is one of the longest word chains.
["abcd","dbqca"] is not a valid word chain because the ordering of the letters is changed.
 

Constraints:

1 <= words.length <= 1000
1 <= words[i].length <= 16
words[i] only consists of lowercase English letters.

// Soluction

class Solution {
public:
    static bool cmp(const string &s1, const string &s2)
    {       
        return s1.length() < s2.length();
    }
    //-----------------------------------------------
    bool isPredessor(string &s1, string &s2)
    {               
        if (s2.size() - s1.size() != 1)
            return false;        
        
        int j=0;
        
        for(int i=0; i<s2.size(); i++)
        {
            if (s1[j] == s2[i])
                j++;
            if (i - j > 1)
                return false;
        }
        
        return j == s1.size();
    }
    //-----------------------------------------------
    int longestStrChain(vector<string>& words) {
        
        int N = words.size();
        
        sort(words.begin(), words.end(), cmp);
        
        vector<int> dp(N, 1);
        
        for(int i=1; i<N; i++)
            for(int j=i-1; j>=0 && words[i].length() - words[j].length() <= 1; j--)
                if (isPredessor(words[j], words[i]))
                    dp[i] = max(dp[i], dp[j] + 1);
        
        return *max_element(dp.begin(), dp.end());  
    }
};
